{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   "DefaultConnection": "Server=tcp:mynew-sql-server-12345.database.windows.net,1433;Initial Catalog=MyNewDatabase;Persist Security Info=False;User ID=myadmin@mynew-sql-server-12345;Password=modemodeB533@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuth1234567890!!",       
    "Issuer": "BookstoreApi",
    "Audience": "BookstoreClient",
     "DurationInMinutes": "60" 
  }
}